spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/api-cardapio-web?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=910427